

lanes:
      1     2     3
+-----------------------+
|     score - time      |    |      40
|  |     |     |     |  |    |
|  |     |     |     |  |    |
|  |  X  |     |     |  |    |
|  |     |     |  O  |  |    |                      <= falling shapes
|  |     |     |     |  |   640
|  |     |     |     |  |    |
|  |     |  D  |     |  |    |
|  |     |     |     |  |    |
|  -------------------  |	 |	    10
|  |     |  X  |     |  |	 |		80               <= player
+-----------------------+	 		10




60 | 120 | 120 | 120 | 60

 ------    480    ------

D: 80x80 (centered)